<?xml version="1.0"?>
<project name="Dapper" default="Util">
    <property name="build.dir" value="..\dist\" />
    <property name = "debug" value  = "true" />
    <property name = "unsafe" value = "true" />

    <target name="Util">
        <property name="unsafe" value="true" />
        <delete file="..\dist\Volte.Utils.dll" failonerror="false" />
        <delete file="..\dist\Volte.Utils.pdb" failonerror="false" />
        <csc target="library" output="..\dist\Volte.Utils.dll" debug="${debug}" unsafe="${unsafe}">
            <nowarn>
                <!-- do not report deprecation warnings -->
                <warning number = "0618" />
                <warning number = "0168" />
                <warning number = "0108" />
                <warning number = "0219" />
                <warning number = "0252" />
                <warning number = "0105" />
            </nowarn>
            <sources>
                <include name = "IdGenerator.cs" />
                <include name = "Base36Converter.cs" />
                <include name = "JsonFormatter.cs" />
                <include name = "Util.cs" />
                <include name = "Pinyin.cs" />
                <include name = "PyCode.cs" />
                <include name = "PyHash.cs" />
                <include name = "CornUtility.cs" />
                <include name = "CronExpression.cs" />
                <include name = "ISet.cs" />
                <include name = "ISortedSet.cs" />
                <include name = "TreeSet.cs" />
                <include name = "CRC32.cs" />

            </sources>
            <references>
            </references>

        </csc>

    </target>

</project>
